Klasifikasi Dengan Algoritma Naive Bayes  
Nama: Yasir Aris Munandar  
NIM : 180103163  
Kelas : TI 18A3

In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#memasukan data training
data_training = pd.read_excel("https://github.com/yasirarism/Klasifikasi-Data-Kelulusan-Mahasiswa-Dengan-Python/raw/main/Data%20Kelulusan%20Mahasiswa_Data%20Training.xls")
data_training.head(11)
#data_training.isnull().sum()

#Jenis Kelamin = (Perempuan = 1, Laki-Laki = 2)
#Status Mahasiswa = (Bekerja = 1, Mahasiswa = 2)
#Status Nikah = (Belum Menikah = 1, Menikah = 2)
#Status Kelulusan = (Tepat = 1, Terlambat = 2)

                       NAMA  JENIS_KELAMIN  ...  IPK   STATUS_KELULUSAN
0            ANIK WIDAYANTI              1  ...  3.07                 2
1   DWI HESTYNA PRIHASTANTY              1  ...  3.17                 2
2        MURYA ARIEF BASUKI              1  ...  3.54                 2
3             NANIK SUSANTI              1  ...  3.41                 2
4         RIFKA ISTIQFARINA              1  ...  3.09                 2
5                 SUHARYONO              2  ...  3.07                 2
6          FARIKHATUN NAZLI              1  ...  3.06                 1
7             FIFI SUNALISA              1  ...  2.91                 1
8         HENDRIK MULIYANTO              1  ...  3.40                 2
9         IMAM AGUNG RIBOWO              1  ...  2.20                 2
10             IMAM SANTOSA              1  ...  3.44                 2

[11 rows x 15 columns]

In [24]:
data_training.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379 entries, 0 to 378
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NAMA              379 non-null    object
 1   JENIS_KELAMIN     379 non-null    int64
 2   STATUS_MAHASISWA  379 non-null    int64
 3   UMUR              379 non-null    int64
 4   STATUS_NIKAH      379 non-null    int64
 5   IPS_1             379 non-null    float64
 6   IPS_2             379 non-null    float64
 7   IPS_3             379 non-null    float64
 8   IPS_4             379 non-null    float64
 9   IPS_5             379 non-null    float64
 10  IPS_6             379 non-null    float64
 11  IPS_7             379 non-null    float64
 12  IPS_8             379 non-null    float64
 13  IPK               379 non-null    float64
 14  STATUS_KELULUSAN  379 non-null    int64
dtypes: float64(9), int64(5), object(1)
memory usage: 44.5+ KB

In [25]:
x = data_training.drop(["NAMA"], axis=1)
x.head(11)

    JENIS_KELAMIN  STATUS_MAHASISWA  UMUR  ...  IPS_8  IPK   STATUS_KELULUSAN
0               1                 1    28  ...    0.0  3.07                 2
1               1                 2    32  ...    0.0  3.17                 2
2               1                 1    29  ...    0.0  3.54                 2
3               1                 2    27  ...    0.0  3.41                 2
4               1                 1    29  ...    0.0  3.09                 2
5               2                 1    27  ...    0.0  3.07                 2
6               1                 2    26  ...    3.3  3.06                 1
7               1                 2    27  ...    2.5  2.91                 1
8               1                 1    25  ...    0.0  3.40                 2
9               1                 1    28  ...    0.2  2.20                 2
10              1                 1    27  ...    4.0  3.44                 2

[11 rows x 14 columns]

In [26]:
y = data_training["NAMA"]
y.head(11)

0              ANIK WIDAYANTI
1     DWI HESTYNA PRIHASTANTY
2          MURYA ARIEF BASUKI
3               NANIK SUSANTI
4           RIFKA ISTIQFARINA
5                   SUHARYONO
6            FARIKHATUN NAZLI
7               FIFI SUNALISA
8           HENDRIK MULIYANTO
9           IMAM AGUNG RIBOWO
10               IMAM SANTOSA
Name: NAMA, dtype: object

In [32]:
from sklearn.model_selection import train_test_split
# Import Gaussian Naive Bayes model
from sklearn.naive_bayes import GaussianNB
# Mengaktifkan/memanggil/membuat fungsi klasifikasi Naive bayes
modelnb = GaussianNB()
# Memasukkan data training pada fungsi klasifikasi naive bayes
nbtrain = modelnb.fit(x, y)
datauji = pd.read_excel("https://github.com/yasirarism/Klasifikasi-Data-Kelulusan-Mahasiswa-Dengan-Python/raw/main/Data%20Kelulusan%20Mahasiswa_Data%20Testing.xls")
datauji.head(11)
#datauji.isnull().any()

                 NAMA  JENIS_KELAMIN  ...  IPK   STATUS_KELULUSAN
0        IMAM SANTOSA              1  ...  3.44                 2
1       FIFI SUNALISA              1  ...  2.91                 1
2       DONNY PRABOWO              2  ...  3.04                 2
3           NOOR ISYA              2  ...  3.24                 2
4    TRI PUJI LESTARI              1  ...  3.43                 1
5      MOCHAMAD IDRIS              2  ...  2.71                 2
6         NOOR FARIDA              1  ...  2.86                 2
7   NI'MATUL KHASANAH              1  ...  3.04                 1
8             PURWADI              2  ...  3.31                 2
9     MIFTAKHUL HABIB              2  ...  2.78                 2
10      SITI CHODIROH              1  ...  3.11                 1

[11 rows x 15 columns]

In [33]:
x_test = datauji.drop(["NAMA"], axis=1)
x_test.head(11)

    JENIS_KELAMIN  STATUS_MAHASISWA  UMUR  ...  IPS_8  IPK   STATUS_KELULUSAN
0               1                 1    27  ...   4.00  3.44                 2
1               1                 2    27  ...   2.50  2.91                 1
2               2                 2    27  ...   2.00  3.04                 2
3               2                 1    26  ...   0.00  3.24                 2
4               1                 2    27  ...   0.00  3.43                 1
5               2                 2    24  ...   0.32  2.71                 2
6               1                 1    27  ...   0.00  2.86                 2
7               1                 2    28  ...   0.00  3.04                 1
8               2                 1    24  ...   1.00  3.31                 2
9               2                 1    28  ...   2.00  2.78                 2
10              1                 2    24  ...   0.00  3.11                 1

[11 rows x 14 columns]

In [34]:
y_uji = datauji["NAMA"]
y_uji.head(11)

0          IMAM SANTOSA
1         FIFI SUNALISA
2         DONNY PRABOWO
3             NOOR ISYA
4      TRI PUJI LESTARI
5        MOCHAMAD IDRIS
6           NOOR FARIDA
7     NI'MATUL KHASANAH
8               PURWADI
9       MIFTAKHUL HABIB
10        SITI CHODIROH
Name: NAMA, dtype: object

In [35]:
Y_predict = nbtrain.predict(x_test)
print("Prediksi Naive Bayes : ",Y_predict)

Prediksi Naive Bayes :  ['IMAM SANTOSA' 'FIFI SUNALISA' 'DONNY PRABOWO' 'NOOR ISYA'
 'TRI PUJI LESTARI' 'MOCHAMAD IDRIS' 'NOOR FARIDA' "NI'MATUL KHASANAH"
 'PURWADI' 'MIFTAKHUL HABIB' 'SITI CHODIROH' 'JOKO SANTOSO' 'ZULFA AMELIA'
 'ACHMAD RIDWAN' 'DEVI KISTIANI' 'FITRIA ULFA' 'KHOIRIL AINIAH'
 'FAHRUR ABID' 'DWI ROY ARDIANTO SAPUTRO' 'ZUMROTUN HALIMAH']

In [36]:
from sklearn.metrics import accuracy_score
accuracy= accuracy_score(y_uji, Y_predict)
print("Akurasi Naive Bayes : ",accuracy)

Akurasi Naive Bayes :  1.0

In [37]:
# Menghitung nilai akurasi dari klasifikasi naive bayes 
from sklearn.metrics import classification_report
print(classification_report(y_uji, Y_predict))

                          precision    recall  f1-score   support

           ACHMAD RIDWAN       1.00      1.00      1.00         1
           DEVI KISTIANI       1.00      1.00      1.00         1
           DONNY PRABOWO       1.00      1.00      1.00         1
DWI ROY ARDIANTO SAPUTRO       1.00      1.00      1.00         1
             FAHRUR ABID       1.00      1.00      1.00         1
           FIFI SUNALISA       1.00      1.00      1.00         1
             FITRIA ULFA       1.00      1.00      1.00         1
            IMAM SANTOSA       1.00      1.00      1.00         1
            JOKO SANTOSO       1.00      1.00      1.00         1
          KHOIRIL AINIAH       1.00      1.00      1.00         1
         MIFTAKHUL HABIB       1.00      1.00      1.00         1
          MOCHAMAD IDRIS       1.00      1.00      1.00         1
       NI'MATUL KHASANAH       1.00      1.00      1.00         1
             NOOR FARIDA       1.00      1.00      1.00         1
               NOOR ISYA       1.00      1.00      1.00         1
                 PURWADI       1.00      1.00      1.00         1
           SITI CHODIROH       1.00      1.00      1.00         1
        TRI PUJI LESTARI       1.00      1.00      1.00         1
            ZULFA AMELIA       1.00      1.00      1.00         1
        ZUMROTUN HALIMAH       1.00      1.00      1.00         1

                accuracy                           1.00        20
               macro avg       1.00      1.00      1.00        20
            weighted avg       1.00      1.00      1.00        20